<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="script.js"></script>

<style>
.Heading{ 
    color: ivory;
    text-align: center;
    font-size: 100px;
    font-family: serif;
}
    body{
        
        background-image: linear-gradient(90deg, rgb(0, 0, 0), rgb(102, 102, 102));
    }
    .PageTop{
        margin-top: 200px;
        text-align: center;
        background-image: linear-gradient(90deg, rgb(0, 0, 0), rgb(102, 102, 102));
        height: 40px;
    }
    #root{
        background-image: linear-gradient(90deg, rgb(0, 0, 0), rgb(102, 102, 102));
        padding: 20px;
    }
    .card{
        height: 350px;
        margin: 20px;
        margin-left: 100px;
        margin-right: 100px;
        background-color: rgb(255, 255, 255);
    }
    .col-sm-8{
        padding: 40px;
        height:350px;
        margin: auto;
    }
    .col-sm-4{
        height:300px;
        margin: auto;
    }
h3{
    font-family: serif;
}
.lable{
    color: white;
    

}
.submit{
    border-radius: 20px;
}
</style>

  </head>
  <body>
      <div class="Heading">
          NYTYMES
      </div>
    <div class="PageTop">
        <form id="section_form" onsubmit="getNewsApi(event.preventDefault())">
        <label class="lable" for="section">Select a Section</label>
        <select id="section" name="section_list" form="section_form">
          <option value="arts">arts</option>
          <option value="automobiles">automobiles</option>
          <option value="books">books</option>
          <option value="fashion">fashion</option>
          <option value="food">food</option>
          <option value="health">health</option>
          <option value="home">home</option>
          <option value="insider">insider</option>
          <option value="magazine">magazine</option>
          <option value="movies">movies</option>
          <option value="nyregion">nyregion</option>
          <option value="obituaries">obituaries</option>
          <option value="opinion">opinion</option>
          <option value="politics">politics</option>
          <option value="realestate">realestate</option>
          <option value="science">science</option>
          <option value="sports">sports</option>
          <option value="sundayreview">sundayreview</option>
          <option value="technology">technology</option>
          <option value="theater">theater</option>
          <option value="t-magazine">t-magazine</option>
          <option value="travel">travel</option>
          <option value="upshot">upshot</option>
          <option value="us">us</option>
          <option value="world">world</option>

        </select>
        <input class="submit" type="submit" value="Read News">
        </form>
    </div>
    <div id="root">
        <!-- CONTENTS -->
    </div>
</body>
</html>
